name: Commit Checks
on: [push, pull_request]

jobs:
  Check_User:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone OpenVINO
        uses: actions/checkout@v2

      - name: Get email
        env:
          GITHUB_EMAIL: ${{ github.event.head_commit.author.email }}
        run: echo "$GITHUB_EMAIL"

      - name: Get user info
        id: user_info
        run: |
          #curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" ${{ github.event.sender.url }}
          #curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" ${{ github.event.sender.organizations_url }}
          content=`curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" ${{ github.event.sender.url }}`
          echo "::set-output name=user_info_json::$content"
          echo "echo $content | jq '.email'" >> $GITHUB_EMAIL

      - name: Out account email
        run: |
          echo ${{ steps.user_info.outputs.user_info_json }}
          echo "${{ toJSON(steps.user_info.outputs.user_info_json).email }}"
          echo $GITHUB_EMAIL

      - name: Check email
        if: ${{ github.event.head_commit.author.email != $GITHUB_EMAIL }}
        run: |
          echo "Commit email ${{ github.event.head_commit.author.email }} is different from GitHub account $GITHUB_EMAIL"
          exit 1

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"


